In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("master.csv")
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [4]:
df.country.unique() # to print country names.

array(['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Barbados', 'Belarus', 'Belgium', 'Belize',
       'Bosnia and Herzegovina', 'Brazil', 'Bulgaria', 'Cabo Verde',
       'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba',
       'Cyprus', 'Czech Republic', 'Denmark', 'Dominica', 'Ecuador',
       'El Salvador', 'Estonia', 'Fiji', 'Finland', 'France', 'Georgia',
       'Germany', 'Greece', 'Grenada', 'Guatemala', 'Guyana', 'Hungary',
       'Iceland', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Kazakhstan', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Latvia',
       'Lithuania', 'Luxembourg', 'Macau', 'Maldives', 'Malta',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Norway', 'Oman', 'Panama', 'Paraguay',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Romania', 'Russian Federation',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and Grenadines', 'San Marino', 'Serbia',
       'Seychelles', 'Singapore', 'Slovakia', 'Slovenia', 'South Africa',
       'Spain', 'Sri Lanka', 'Suriname', 'Sweden', 'Switzerland',
       'Thailand', 'Trinidad and Tobago', 'Turkey', 'Turkmenistan',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan'], dtype=object)

In [7]:
df[(df.country=='Denmark') & (df.year==2014)]  # ist method to select single country.

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
7658,Denmark,2014,male,75+ years,61,172150,35.43,Denmark2014,0.923,"352,993,633,221",66114,Silent
7659,Denmark,2014,male,55-74 years,155,645001,24.03,Denmark2014,0.923,"352,993,633,221",66114,Boomers
7660,Denmark,2014,male,35-54 years,178,784300,22.70,Denmark2014,0.923,"352,993,633,221",66114,Generation X
7661,Denmark,2014,female,75+ years,36,248889,14.46,Denmark2014,0.923,"352,993,633,221",66114,Silent
7662,Denmark,2014,male,25-34 years,43,333712,12.89,Denmark2014,0.923,"352,993,633,221",66114,Millenials
7663,Denmark,2014,male,15-24 years,31,370570,8.37,Denmark2014,0.923,"352,993,633,221",66114,Millenials
7664,Denmark,2014,female,35-54 years,59,774379,7.62,Denmark2014,0.923,"352,993,633,221",66114,Generation X
7665,Denmark,2014,female,55-74 years,50,666386,7.50,Denmark2014,0.923,"352,993,633,221",66114,Boomers
7666,Denmark,2014,female,25-34 years,7,325866,2.15,Denmark2014,0.923,"352,993,633,221",66114,Millenials
7667,Denmark,2014,female,15-24 years,7,354099,1.98,Denmark2014,0.923,"352,993,633,221",66114,Millenials
7668,Denmark,2014,female,5-14 years,1,323749,0.31,Denmark2014,0.923,"352,993,633,221",66114,Generation Z
7669,Denmark,2014,male,5-14 years,1,340065,0.29,Denmark2014,0.923,"352,993,633,221",66114,Generation Z

In [23]:
mask1=df.country=='Denmark'
mask2=df.year.between(2010,2014)
mask3=df.sex=="male"
mask4=df.year==2014
df=df[mask1 & mask3  & mask4 ]

In [27]:
df

Empty DataFrame
Columns: [country, year, sex, age, suicides_no, population, suicides/100k pop, country-year, HDI for year,  gdp_for_year ($) , gdp_per_capita ($), generation]
Index: []

In [28]:
# part 2

In [29]:
# to get data from 2010-14

In [32]:
mask5=df.year>=2010
mask6=df.year.between(1989,200)

In [34]:
df.loc[mask5]

Empty DataFrame
Columns: [country, year, sex, age, suicides_no, population, suicides/100k pop, country-year, HDI for year,  gdp_for_year ($) , gdp_per_capita ($), generation]
Index: []

df.loc[mask6]

In [36]:
mask7=df.year.isin([2000,2004]) # to data of year 2000 and 2004 
df.loc[mask7]

Empty DataFrame
Columns: [country, year, sex, age, suicides_no, population, suicides/100k pop, country-year, HDI for year,  gdp_for_year ($) , gdp_per_capita ($), generation]
Index: []

In [37]:
df.loc[~mask7] # to access all the data accept 2000 and 2004

Empty DataFrame
Columns: [country, year, sex, age, suicides_no, population, suicides/100k pop, country-year, HDI for year,  gdp_for_year ($) , gdp_per_capita ($), generation]
Index: []

In [38]:
df.year.unique()

array([], dtype=int64)